#[link(name = "encoding",
       vers = "0.1",
       uuid = "5C488DDE-765F-4195-8694-3AE839B51793",
       url  = "https://github.com/tychosci/rust-encoding")];

#[comment = "\"encoding\" modules for Rust"];
#[license = "MIT license"];
#[crate_type = "lib"];

#[doc = "\"encoding\" modules for Rust"];

#[legacy_exports];

extern mod std;

export misc;

#[path = "encoding/misc"]
#[legacy_exports]
mod misc {
    #[legacy_exports]
    mod base16;
    #[legacy_exports]
    mod base32;
    #[legacy_exports]
    mod base64;
}
